spring.datasource.url=jdbc:postgres://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password =postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect